import boto3

sns = boto3.client('sns')
result_list = []
sns_message = ''
regions = ['us-east-2', 'us-east-1', 'us-west-1', 'us-west-2', 'ap-south-1', 'ap-northeast-2',
           'ap-southeast-1', 'ap-southeast-2', 'ap-northeast-1', 'ca-central-1' , 'eu-central-1',
           'eu-west-1', 'eu-west-2', 'eu-west-3', 'eu-north-1', 'me-south-1', 'sa-east-1']

def lambda_handler(event, context):
    global sns_message
    
    for region in regions:
        ec2 = boto3.resource('ec2', region_name = region)
        instance_iterator = ec2.instances.filter(
            Filters=[
                {
                    'Name': 'instance-state-name',
                    'Values': [ 'running' ],
                },
            ]
        )
    
        for instance in instance_iterator:
            result_list.append('{}: {} ---- Running instance found and terminated'.format(region, instance.id))
            sns_message = '\n'.join(result_list)
            instance.terminate()
            
    if sns_message:
        response = sns.publish(
            TargetArn = 'arn:aws:sns:us-east-1:400110811201:MehdiTopic',
            Message = sns_message,
            Subject = 'Running instances found and deleted'
        )
